# ------------------------------------------------------------------------------
# Ollama specific environment variables. See the official documentation for
# more info: https://docs.ollama.com
# ------------------------------------------------------------------------------

# HTTPS_PROXY=

# OLLAMA_API_KEY=
