# ------------------------------------------------------------------------------
# Container version overrides. Update these values and restart your containers
# (i.e. 'docker compose up -d') to update your installation.
# ------------------------------------------------------------------------------

# OLLAMA_VERSION=latest
# OPEN_WEBUI_VERSION=main

# ------------------------------------------------------------------------------
# Container port configuration. These ports will be exposed to the host.
# ------------------------------------------------------------------------------

# OLLAMA_PORT=11434
# OPEN_WEBUI_VERSION=8080

# ------------------------------------------------------------------------------
# Hardware acceleration configuration. Defaults to 'cpu' when left unset.
# Available options: 'cpu' (no acceleration), 'nvenc', 'quicksync' or 'vaapi'
# ------------------------------------------------------------------------------

# HARDWARE_ACCELERATION=cpu

# ------------------------------------------------------------------------------
# Container data volumes. These may be named volumes or a path (absolute or
# relative to the 'docker-compose.yaml' file). Defaults to named volumes.
# ------------------------------------------------------------------------------

# OLLAMA_DATA_VOLUME=ollama-data
# OPEN_WEBUI_DATA_VOLUME=open-webui-data

# ------------------------------------------------------------------------------
# Open WebUI secret key used for JSON Web Token and encryption of sensitive data
# (like OAuth tokens for MCP). Set to a long, randomly generated value.
# ------------------------------------------------------------------------------

WEBUI_SECRET_KEY=
